# ai-core

./: pom.xml
ERICaicore_CXP9030518/: pom.xml
ai-core-api/: pom.xml
ai-core-api/src/main/java/com/ericsson/nms/security/aicore/api/: AICoreService.java
ai-core-api/src/main/java/com/ericsson/nms/security/aicore/api/exception/: AICoreServiceException.java
ai-core-ear/: pom.xml
ai-core-ejb/: pom.xml
ai-core-ejb/src/main/java/com/ericsson/nms/security/aicore/ejb/: AICoreServiceBean.java
ai-core-ejb/src/main/resources/:  jboss-ejb3.xml
ai-core-ejb/src/test/java/com/ericsson/nms/security/aicore/ejb/: AICoreServiceBeanTest.java
ai-core-jar/: pom.xml
ai-core-jar/src/main/java/com/ericsson/nms/security/aicore/configuration/: ConfigurationBean.java
ai-core-jar/src/main/java/com/ericsson/nms/security/aicore/upgrade/: UpgradeEventObserver.java
ai-core-war/: pom.xml
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee/src/test/java/com/ericsson/nms/security/aicore/integration/jee/archive/: Dependencies.java  DeploymentArchives.java
testsuite/integration/jee/src/test/java/com/ericsson/nms/security/aicore/integration/jee/test/: AICoreServiceHolder.java  AICoreServiceTest.java
testsuite/integration/jee/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  ericsson-infinispan-transport.xml  log4j.properties  standalone-full.xml  test-channels-jms.xml
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/integration/standalone/src/test/java/test/: ConfigurationBeanTest.java
testsuite/stress/: pom.xml
